# Database Configuration
DB_HOST=127.0.0.1

DB_USER=marieERP
DB_PASS=marieERP!20250604
DB_NAME=inventory
PORT=3000

RESEND_API_KEY=re_hWtFeNDN_Js563XVavyBDCfnAxWLEDYrn

# set password for 'user2'@'localhost' = PASSWORD('SomeNewPassword');

# MySQL Root Password (for Docker)
MYSQL_ROOT_PASSWORD=rootpassword

# JWT Configuration
JWT_SECRET=secret-key

# Email Configuration (for OTP and notifications)
USER_EMAIL=costengineapp@gmail.com
USER_PASS=nodwntixywfhmjnf
EMAIL_USER=costengineapp@gmail.com

# Let's Encrypt Configuration
DOMAIN_NAME=gomarie.com
LETSENCRYPT_EMAIL=costengineapp@gmail.com

# Server Configuration
PORT=3000
NODE_ENV=production 